{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/folder/folder",
    "pages/file/file",
    "pages/actionMode/actionMode",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "文件分享",
    "navigationBarTextStyle": "black"
  }
}
